<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/highscore_dialog"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/playername"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_below="@+id/playernametext"
android:layout_alignParentLeft="true"
/>
<TextView
android:id="@+id/playernametext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Player Name:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
/>
<Button
android:id="@+id/cancelbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_below="@+id/playername"
android:layout_alignParentRight="true"
/>
<Button
android:id="@+id/postbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Post Locally"
android:layout_below="@+id/playername"
android:layout_toLeftOf="@+id/cancelbutton"
/>
<Button
android:id="@+id/uploadbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Upload"
android:layout_below="@+id/playername"
android:layout_toLeftOf="@+id/postbutton"
/>

</RelativeLayout>
