<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/uploadmap_dialog"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/uploadmapname"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_below="@+id/uploadmapnametext"
android:layout_alignParentLeft="true"
/>
<TextView
android:id="@+id/uploadmapnametext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Map Name:"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
/>
<Button
android:id="@+id/canceluploadbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_below="@+id/uploadmapname"
android:layout_alignParentRight="true"
/>
<Button
android:id="@+id/uploadmapbutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Upload"
android:layout_below="@+id/uploadmapname"
android:layout_toLeftOf="@+id/canceluploadbutton"
/>

</RelativeLayout>
